<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/date"
        android:layout_width="76dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/date_divider_drw"
        android:paddingTop="2dp"
        android:paddingBottom="3dp"
        android:text="@string/date_divider_str"
        android:textAlignment="center"
        android:textColor="@color/date_divider_text_color"
        android:textSize="14sp" />

</LinearLayout>

