<?xml version="1.0" encoding="utf-8"?>
<com.volboy.hw_2.customviews.MessageViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inMessageItem"
    android:layout_width="@dimen/message_view_width"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

</com.volboy.hw_2.customviews.MessageViewGroup>