# tinkoff

./: .gitignore  README.md
course_project/: build.gradle  settings.gradle
course_project/app/: build.gradle
course_project/app/src/main/: AndroidManifest.xml
course_project/app/src/main/java/com/volboy/course_project/: App.kt  EmojiBottomFragment.kt  EmojjiBottomDialog.kt  FragmentsCallBack.kt  MainActivity.kt  MessagerApp.kt  ResourceProvider.kt
course_project/app/src/main/java/com/volboy/course_project/api/: ZulipApi.kt
course_project/app/src/main/java/com/volboy/course_project/customviews/: ContextExt.kt  EmojiView.kt  FlexBoxLayout.kt  MessageViewGroup.kt
course_project/app/src/main/java/com/volboy/course_project/database/: AppDatabase.kt  MessageConverter.kt  MessagesDao.kt  StreamsDao.kt  TopicsDao.kt  UsersConverter.kt  UsersDao.kt
course_project/app/src/main/java/com/volboy/course_project/emoji_recycler_view/: EmojiAdapter.kt  EmojiHolderFactory.kt  EmojiViewHolder.kt
course_project/app/src/main/java/com/volboy/course_project/message_recycler_view/: BaseAdapter.kt  BaseViewHolder.kt  CommonAdapter.kt  CommonDiffUtilCallback.kt  DataViewHolder.kt  EmojiAdapter.kt  EmojiViewHolder.kt  EmojjiHolderFactory.kt  HolderFactory.kt  MessageDiffUtilCallback.kt  MessageHolderFactory.kt  MessageViewHolder.kt  MessagesAdapter.kt  ReactionsViewHolder.kt  ViewTyped.kt
course_project/app/src/main/java/com/volboy/course_project/model/: Emoji.kt  Loader.kt  LoaderMessage.kt  LoaderPeople.java  LoaderStreams.kt  LoaderUsers.kt  Message.kt  ObservableMessages.kt  ObservablePeople.kt  ObservableStreams.kt  People.kt  Reaction.kt  ResponseMessages.kt  ResponseStreams.kt  ResponseTopics.kt  ResponseUsers.kt  SendedMessage.kt  Stream.kt  StreamJSON.kt
course_project/app/src/main/java/com/volboy/course_project/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt  CommonAdapter.kt  CommonDiffUtilCallback.kt  HolderFactory.kt  MessageHolderFactory.kt  PaginationAdapterHelper.kt  ViewTyped.kt
course_project/app/src/main/java/com/volboy/course_project/reflection/: Defaults.kt  Reflection.kt  ReflectionUtils.kt
course_project/app/src/main/java/com/volboy/course_project/repository/: AppDatabase.kt  MessageConverter.kt  MessagesDao.kt  StreamsDao.kt  TopicsDao.kt  UsersConverter.kt  UsersDao.kt
course_project/app/src/main/java/com/volboy/course_project/ui/: ChannelsFragment.kt  (+4 more)
course_project/app/src/main/java/com/volboy/courseproject/: App.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
course_project/app/src/main/java/com/volboy/hw_2/: MainActivity.kt
course_project/app/src/main/java/internet/: ApiConstants.kt  ZulipApi.kt  ZulipService.kt
course_project/app/src/main/res/drawable/: btn_log_out_drw.xml  date_divider_drw.xml  emodji_view_state.xml  emoji_view_notselected.xml  emoji_view_state.xml  expand_view_drw.xml  ic_add_message.xml  ic_bottom_line.xml  ic_change.xml  ic_channels.xml  ic_insert_emoji.xml  ic_people.xml  ic_profile.xml  ic_search.xml  ic_send_message.xml  message_box_drw.xml  message_button_drw.xml  navigation_tab_selector.xml  search_button_drw.xml  user_status_idle_drw.xml  user_status_off_drw.xml  user_status_on_drw.xml
course_project/app/src/main/res/layout/: activity_main.xml  bottom_emoji_dialog.xml  collapse_item.xml  date_divider_item.xml  dialog_bottom_emoji.xml  dialog_bottom_info.xml  dialog_change_topic.xml  dialog_delete.xml  dialog_edit.xml  emoji_dialog_item.xml  empty_view.xml  expand_item.xml  fragment_add_stream.xml  fragment_all_streams.xml  fragment_channels.xml  fragment_error.xml  fragment_loading.xml  fragment_main.xml  fragment_messages.xml  fragment_msg_stream.xml  fragment_people.xml  fragment_peoples_detail.xml  fragment_profile.xml  fragment_streams.xml  fragment_subscribed.xml  fragment_success.xml  in_message_item.xml  item_autocomplete.xml  item_collapse.xml  item_emoji_dialog.xml  item_error.xml  item_expand.xml  item_in_message.xml  item_messages_reactions.xml  item_messages_reactions_out.xml  item_out_message.xml  item_people_list.xml  item_progress.xml  item_subto_stream.xml  item_topic_divider.xml  (+5 more)
course_project/app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu.xml  message_menu.xml
course_project/app/src/main/res/navigation/: navigate.xml
course_project/app/src/main/res/values/: attrs.xml  colors.xml  custom_image_view.xml  dimens.xml  emoji_code.xml  emoji_name.xml  strings.xml  themes.xml
course_project/app/src/main/res/values-night/: themes.xml
course_project/app/src/main/res/xml/: network_security_config.xml
course_project/hw_2/app/: build.gradle
course_project/hw_2/app/src/main/res/drawable/: emodji_view_state.xml  emoji_view_notselected.xml  emoji_view_selected.xml
course_project/hw_2/app/src/main/res/layout/: activity_main.xml  last_emoji_view.xml  message_view_group.xml
course_project/hw_2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
course_project/hw_2/gradle/wrapper/: gradle-wrapper.properties
course_project/hw_3/app/src/main/res/drawable/: date_divider_drw.xml  emoji_view_selected.xml  message_box_drw.xml  out_message_drw.xml
course_project/hw_3/app/src/main/res/layout/: activity_main.xml  date_divider_item.xml  in_message_date_item.xml  in_message_item.xml  item_error.xml  item_message.xml  item_progress.xml  last_emoji_view.xml  message_view_group.xml  out_message_date_item.xml  out_message_item.xml
course_project/hw_3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
hw_1/: build.gradle  settings.gradle
hw_1/app/: build.gradle
hw_1/app/src/main/: AndroidManifest.xml
hw_1/app/src/main/java/com/example/hw_1/: ActivityTwo.kt  ContactItemAdapter.kt  ContactItemViewHolder.kt  ContactsData.kt  ContactsHolder.kt  LoadContactService.kt  MainActivity.kt
hw_1/app/src/main/res/layout/: activity_main.xml  activity_two.xml  contact_item.xml
hw_1/app/src/main/res/values/: strings.xml  themes.xml
hw_1/app/src/main/res/values-night/: themes.xml
hw_1/gradle/wrapper/: gradle-wrapper.properties
(+220 files in other folders)
