<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ev_unselected">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/error_str"
        android:src="@drawable/ic_bottom_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEmoji"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:paddingStart="8dp"
        android:paddingTop="40dp"
        android:paddingEnd="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="7" />
</LinearLayout>