// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        ktx_version = '1.3.2'
        appcompat_version = '1.2.0'
        material_version = '1.3.0'
        constraint_version = '2.0.4'
        livedata_version = '2.3.1'
        viewmodel_version = '2.2.0'
        fragment_ktx_version = '1.3.3'
        navigation_fragment_ktx_version = '2.3.5'
        navigation_ui_ktx_version = '2.3.5'
        rxjava_version = '2.2.21'
        rxandroid_version = '2.1.1'
        retrofit_version = '2.9.0'
        converter_gson_version = '2.9.0'
        adapter_rxjava2_version = '2.9.0'
        logging_interceptor_version = '4.9.0'
        glide_version = '4.11.0'
        room_runtime_version = '2.3.0'
        room_compiler_version = '2.2.6'
        room_rxjava2_version = '2.3.0'
        dagger_version = '2.35.1'
        dagger_compiler_version = '2.35.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
