<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/channels"
        android:icon="@drawable/ic_channels"
        android:title="Channels" />
    <item
        android:id="@+id/people"
        android:icon="@drawable/ic_people"
        android:title="People" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>